<!DOCTYPE html>
<html>
  <head>
      <title>binho</title>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINHO</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
 </head> 
 <?php
<script>
        function c1(){document.getElementById("one1").style.color="black";
                     document.getElementById("one1").style.fontSize="3.8em";document.getElementById("one1").style.backgroundColor="black"}
        function c2(){document.getElementById("one2").style.color="black";
                     document.getElementById("one2").style.fontSize="3.8em";document.getElementById("one2").style.backgroundColor="black"}
        function c3(){document.getElementById("one3").style.color="black";
                     document.getElementById("one3").style.fontSize="3.8em";document.getElementById("one3").style.backgroundColor="black"}
        function c4(){document.getElementById("one4").style.color="black";
                     document.getElementById("one4").style.fontSize="3.8em";document.getElementById("one4").style.backgroundColor="black"}
        function c5(){document.getElementById("one5").style.color="black";
                     document.getElementById("one5").style.fontSize="3.8em";document.getElementById("one5").style.backgroundColor="black"}
        function c6(){document.getElementById("one6").style.color="black";
                     document.getElementById("one6").style.fontSize="3.8em";document.getElementById("one6").style.backgroundColor="black"}
        function c7(){document.getElementById("one7").style.color="black";
                     document.getElementById("one7").style.fontSize="3.8em";document.getElementById("one7").style.backgroundColor="black"}
        function c8(){document.getElementById("one8").style.color="black";
                     document.getElementById("one8").style.fontSize="3.8em";document.getElementById("one8").style.backgroundColor="black"}
        function c9(){document.getElementById("one9").style.color="black";
                     document.getElementById("one9").style.fontSize="3.8em";document.getElementById("one9").style.backgroundColor="black"}
        function c10(){document.getElementById("one10").style.color="black";
                     document.getElementById("one10").style.fontSize="3.8em";document.getElementById("one10").style.backgroundColor="black"}
        function c11(){document.getElementById("one11").style.color="black";
                     document.getElementById("one11").style.fontSize="3.8em";document.getElementById("one11").style.backgroundColor="black"}
        function c12(){document.getElementById("one12").style.color="black";
                     document.getElementById("one12").style.fontSize="3.8em";document.getElementById("one12").style.backgroundColor="black"}
        function c13(){document.getElementById("one13").style.color="black";
                     document.getElementById("one13").style.fontSize="3.8em";document.getElementById("one13").style.backgroundColor="black"}
        function c14(){document.getElementById("one14").style.color="black";
                     document.getElementById("one14").style.fontSize="3.8em";document.getElementById("one14").style.backgroundColor="black"}
        function c15(){document.getElementById("one15").style.color="black";
                     document.getElementById("one15").style.fontSize="3.8em";document.getElementById("one15").style.backgroundColor="black"}
        function c16(){document.getElementById("one16").style.color="black";
                     document.getElementById("one16").style.fontSize="3.8em";document.getElementById("one16").style.backgroundColor="black"}
        function c17(){document.getElementById("one17").style.color="black";
                     document.getElementById("one17").style.fontSize="3.8em";document.getElementById("one17").style.backgroundColor="black"}
        function c18(){document.getElementById("one18").style.color="black";
                     document.getElementById("one18").style.fontSize="3.8em";document.getElementById("one18").style.backgroundColor="black"}
        function c19(){document.getElementById("one19").style.color="black";
                     document.getElementById("one19").style.fontSize="3.8em";document.getElementById("one19").style.backgroundColor="black"}
        function c20(){document.getElementById("one20").style.color="black";
                     document.getElementById("one20").style.fontSize="3.8em";document.getElementById("one20").style.backgroundColor="black"}
        function c21(){document.getElementById("one21").style.color="black";
                     document.getElementById("one21").style.fontSize="3.8em";document.getElementById("one21").style.backgroundColor="black"}
        function c22(){document.getElementById("one22").style.color="black";
                     document.getElementById("one22").style.fontSize="4em";
                     document.getElementById("one22").style.backgroundColor="black"}
        function c23(){document.getElementById("one23").style.color="black";
                     document.getElementById("one23").style.fontSize="3.8em";
                     document.getElementById("one23").style.backgroundColor="black"}
        function c24(){document.getElementById("one24").style.color="black";
                     document.getElementById("one24").style.fontSize="3.8em";
                     document.getElementById("one24").style.backgroundColor="black"}
        function c25(){document.getElementById("one25").style.color="black";
                     document.getElementById("one25").style.fontSize="3.8em";
                     document.getElementById("one25").style.backgroundColor="black"}
       function c26(){document.getElementById("one26").style.color="";
                     document.getElementById("one26").style.fontSize="3.8em";
                     document.getElementById("one26").style.fontSize="em";
                     document.getElementById("one26").style.backgroundColor="green"}
       function c27(){document.getElementById("one27").style.color="";
                     document.getElementById("one27").style.fontSize="em";
                     document.getElementById("one27").style.fontSize="em";
                     document.getElementById("one27").style.backgroundColor="green"}
       
</script>
?>
<style>
th{hight:20em;font-size:3.8em;color:white;background-color:black; border:1px solid green; border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
td{font-size:3.8em;color:white;background-color:black;border:1px solid green;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
div{color:no;font-size:em;}
#b1{border-top:5px solid no;border-right:5px solid no;border-left:5px solid no;border-bottom:30px solid no;}
body{background-image: url("photo QR.png"); height:600px;width:350px;}
#d1{hight:5.5em;width:23.3em;border-top:px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
div{margin-top:100px;margin-left:0px;hight:5.5em;width:23.5em;border-right:1px solid;border-top-left-radius:px;border-top-right-radius:px;border-bottom-left-radius:px;border-bottom-right-radius:px;}
.infinite {
background-color:blue;
position: relative;
animation-name:in;
animation-iteration-count:infinite;
animation-duration:10s;
animation-delay:5s;
animation: roter;
}
@keyframes in{
10%{background-color: yellow;}
20%{background-color: pink;}
30%{background-color: gray;}
40%{background-color: green;}
50%{background-color: blue;}
60%{background-color: mango;}
70%{background-color: orange;}
80%{background-color: golden;}
90%{background-color: gold;}
100%{background-color:red;}
}
}
.infinite1 {
background-color:no;
position: relative;
animation-name:in2;
animation-iteration-count:1;
animation-duration:5s;
}
@keyframes in2{
10%{
top:250px;
left:0px;}
100%{
top:25px;
left:0px;
}
}

}
.th5{
background-color:no;
position: relative;
animation-name:in1;
animation-iteration-count:1;
animation-duration:1s;
animation-play:;
animation-fill-mode:;
}
@keyframes in1{
10%{
top:250px;
left:0px;}
100%{
top:25px;
left:0px;
}
}
.th4{
background-color:no;
position: relative;
animation-name:in1;
animation-iteration-count:1;
animation-duration:2s;
animation-play:;
animation-fill-mode:;
}
@keyframes in1{
10%{
top:250px;
left:0px;}
100%{
top:25px;
left:0px;
}
}
.th3{
background-color:no;
position: relative;
animation-name:in1;
animation-iteration-count:1;
animation-duration:3s;
animation-play:;
animation-fill-mode:;
}
@keyframes in1{
10%{
top:250px;
left:0px;}
100%{
top:25px;
left:0px;
}
}
.th2{
background-color:no;
position: relative;
animation-name:in1;
animation-iteration-count:1;
animation-duration:4s;
animation-play:;
animation-fill-mode:;
}
@keyframes in1{
10%{
top:250px;
left:0px;}
100%{
top:25px;
left:0px;
}
}
.th1{
background-color:no;
position: relative;
animation-name:in1;
animation-iteration-count:1;
animation-duration:5s;
animation-play:;
animation-fill-mode:;
}
@keyframes in1{
10%{
top:250px;
left:0px;}
100%{
top:25px;
left:0px;
}
}
.t20{
background-color:no;
position: relative;
animation-name:in1;
animation-iteration-count:1;
animation-duration:6s;
animation-play:;
animation-fill-mode:;
}
@keyframes in1{
10%{
top:250px;
left:0px;}
100%{
top:25px;
left:0px;
}
}  
//0% { transform: rotate(0deg); }  
  //100% { transform: rotate(360deg); }   
</style>
  <body>
<h1>BINHO</h1>
<div>
<centre>
<div style="background-color: blue;" class="infinite">
<table id="b" class="t20">
<tr><td id="one26" onclick="c26();">{{*BINHO*}}</td></tr>
</table>
<table id="b1">
  <tr>
   <th id="one6" onclick="c6();"class="th1">01</th>
   <th id="one7" onclick="c7();"class="th1">02</th>
   <th id="one8" onclick="c8();"class="th1">03</th>
   <th id="one9" onclick="c9();"class="th1">04</th>
   <th id="one10" onclick="c10();"class="th1">05</th>
  </tr>
  <tr>
   <th id="one11" onclick="c11();"class="th2">06</th>
   <th id="one12" onclick="c12();"class="th2">07</th>
   <th id="one13" onclick="c13();"class="th2">08</th>
   <th id="one14" onclick="c14();"class="th2">09</th>
   <th id="one15" onclick="c15();"class="th2">10</th>
  </tr>
  <tr>
   <th id="one16" onclick="c16();"class="th3">11</th>
   <th id="one17" onclick="c17();"class="th3">12</th>
   <th id="one18" onclick="c18();"class="th3">13</th>
   <th id="one19" onclick="c19();"class="th3">14</th>
   <th id="one20" onclick="c20();"class="th3">15</th>
  </tr>
  <tr>
   <th id="one21" onclick="c21();"class="th4">16</th>
   <th id="one22" onclick="c22();"class="th4">17</th>
   <th id="one23" onclick="c23();"class="th4">18</th>
   <th id="one24" onclick="c24();"class="th4">19</th>
   <th id="one25" onclick="c25();"class="th4">20</th>
  </tr>
  <tr>
   <th id="one1" onclick="c1();"class="th5">21</th>
   <th id="one2" onclick="c2();"class="th5">22</th>
   <th id="one3" onclick="c3();"class="th5">23</th>
   <th id="one4" onclick="c4();"class="th5">24</th>
   <th id="one5" onclick="c5();"class="th5">25</th>
  </tr>
  </table>
</div>
</centre>
</div>
</body>
</html>
